<!DOCTYPE HTML>
<html>
<head>
<title> Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Taksi Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/styleindex.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
  <link href='http://fonts.useso.com/css?family=PT+Mono|Abril+Fatface' rel='stylesheet' type='text/css'>
<!--//webfonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

</head>
<body>
<div style="position: fixed;top:0px;left:0px;width:100%;height:50px;"><span th:text="${users}"  style="color:blue"></span></div>
	<!--start-header-->
			<div id="home" class="header two">
					<div class="top-header">
						<div class="container">
					     <div class="top-menu">
							<span class="menu"> </span>
								<ul class="cl-effect-16">
							 <li><a class="active" href="/index" data-hover="Home">Home</a></li>
								<li><a  href="/login" data-hover="login">login</a></li>
                                <li><a  href="/information" data-hover="information">information</a></li>
								<li><a href="/Services" data-hover="Services">Services</a></li>
								<li><a href="/Change" data-hover="Change">Change</a></li>
								<li><a href="/Recommend" data-hover="Recommend">Recommend</a></li>
								<li><a href="/contact" data-hover="Contact">Contact</a></li>
								<li><a href="/return" data-hover="Return">Return</a></li>
								<li><a href="/admin" data-hover="Back-stage">Back-stage</a></li>
								</ul>
							</div>
							<div class="logo">
							  <a href="#"><h1>rental cars<span></span></h1></a>
						    </div>
							
							<!-- script-for-menu -->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
								<!-- script-for-menu -->
							<div class="clearfix"> </div>
					</div>
				</div>
				  <div class="banner">
					<div class="container">
						<div  id="top" class="callbacks_container">
						<ul class="rslides" id="slider4">
						<li>
									<div class="banner-info">
										<h3>We will take you</h3>
										<h4>Wherever You Need</h4>
									</div>
								</li>
								<li>
									<div class="banner-info">
									   <h3>Call Us : 110-1234-110</h3>
										<h4>24 Hour  Service</h4>
									</div>
								</li>
								<li>
									<div class="banner-info">
										<h3>We will take you</h3>
										<h4>Wherever You Need</h4>
									</div>								
								</li>
							</ul>
						</div>
						<!--- banner Slider starts Here --->
					<script src="js/responsiveslides.min.js"></script>
				 <script>
					// You can also use "$(window).load(function() {"
					$(function () {
					  // Slideshow 4
					  $("#slider4").responsiveSlides({
						auto: true,
						pager:false,
						nav: true,
						speed: 500,
						namespace: "callbacks",
						before: function () {
						  $('.events').append("<li>before event fired.</li>");
						},
						after: function () {
						  $('.events').append("<li>after event fired.</li>");
						}
					  });
				
					});
				  </script>
					</div>
				
				   </div>
			</div>
		<!--//end-slider-->
      
		<!--start-about-->
	<div class="about">
		<div class="container">
		 <h3 class="tittle wel">Welcome to rental cars</h3>
				<div class="about-top">
					<div class="col-md-7 about-top-right">
						<h4>Car rental, also known as "car rental" is slightly different from "car rental". The industry is known as "sunrise industry".</h4>
						<p>It has the advantages of no insurance, no annual inspection and maintenance, and the car model can be replaced at will for car renters. Instead of buying a car, car rental is used to control the cost of enterprises. This very popular management method in foreign enterprises is gradually used by domestic enterprises, institutions and individuals Customer recommendation.</p>
						<p>This very popular management method in foreign enterprises is gradually used by domestic enterprises, institutions and individuals Customer recommendation. </p>
					</div>
					<div class="col-md-5 about-top-left">
						<img src="images/wel.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>	 
	</div>
		 <!--start-services-->
     <div class="service-section">
	    <div class="container">
			<div class="tittle-head">
		       <h3 class="tittle">Services</h3>
			</div>
		    <div class="serve-grids">
			      <div class="col-md-6 serve-left">
							<div class="col-md-6 service-grid">
								<div class="icon">
								 <i class="glyphicon glyphicon-time"></i>
								</div>
								<h5>Fast & Safe</h5>
								<p>Online booking, immediate car rental, very fast and convenient.</p>
							</div>
							<div class="col-md-6 service-grid">
								<div class="icon">
								 <i class="glyphicon glyphicon-thumbs-up"></i>
								</div>
								<h5>Best Prices</h5>
								<p>The price is fair, lower than the peers, and there are many preferential activities.</p>
							</div>
							<div class="clearfix"></div>
					 </div>
					 <div class="col-md-6 serve-img">
					    <img src="images/s1.jpg"/>
					 </div>
					 <div class="clearfix"></div>
					<div class="col-md-6 serve-img two">
					    <img src="images/s2.jpg"/>
					 </div>
					  <div class="col-md-6 serve-left two">
							<div class="col-md-6 service-grid">
								<div class="icon">
								 <i class="glyphicon glyphicon-cog"></i>
								</div>
								<h5>Luxury Cars</h5>
								<p>All kinds of luxury cars. Maybach, Lamborghini. You're the only one. We can't do it without you.</p>
							</div>
							<div class="col-md-6 service-grid">
								<div class="icon">
								 <i class="glyphicon glyphicon-briefcase"></i>
								</div>
								<h5>Lottery system</h5>
								<p>Car rental lottery, often car rental will have unexpected surprises.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>

					</div>
				</div>
			</div>
    <!--//services-->
	 <!--start-services--> 
	 <!--start-mid-section-->
    
	 <!--/contact-->
	
		<!--footer-->
			
				<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>