<!DOCTYPE html>
<html>

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Taksi Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/styleindex.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
  <link href='http://fonts.useso.com/css?family=PT+Mono|Abril+Fatface' rel='stylesheet' type='text/css'>
<!--//webfonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>测验表2</title>
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);
            body {
                font-size: 20px;
                font-family: 'Work Sans', sans-serif;
                color: #333;
                font-weight: 300;
                text-align: center;
                background-color: #f8f6f0;
            }
            
            h1 {
                font-weight: 300;
                margin: 0px;
                padding: 10px;
                font-size: 16px;
                background-color: #444;
                color: #fff;
            }
            
            .question {
                font-size: 30px;
                margin-bottom: 10px;
            }
            
            .answers {
                margin-bottom: 20px;
                text-align: left;
                display: inline-block;
            }
            
            .answers label {
                display: block;
                margin-bottom: 10px;
            }
            
            button {
                font-family: 'Work Sans', sans-serif;
                font-size: 16px;
                background-color: #279;
                color: #fff;
                border: 0px;
                border-radius: 3px;
                padding: 10px;
                cursor: pointer;
                margin-bottom: 20px;
                margin-top: 20px;
            }
            
            button:hover {
                background-color: #38a;
            }
            
            .slide {
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                z-index: 1;
                opacity: 0;
                transition: opacity 0.5s;
            }
            
            .active-slide {
                opacity: 1;
                z-index: 2;
            }
            
            .quiz-container {
                position: relative;
                height: 200px;
                margin-top: 40px;
            }
        </style>
        <style> 
.abc{ color:#EE2C2C} 
</style> 
    </head>

    <body>
    <div style="position: fixed;top:0px;left:0px;width:100%;height:50px;"><span th:text="${users}"  style="color:blue"></span></div>
    	<!--start-header-->
			<div id="home" class="header two">
					<div class="top-header">
						<div class="container">
					     <div class="top-menu">
							<span class="menu"> </span>
								<ul class="cl-effect-16">
							 <li><a class="active" href="/index" data-hover="Home">Home</a></li>
								<li><a  href="/login" data-hover="login">login</a></li>
								<li><a href="/Services" data-hover="Services">Services</a></li>
								<li><a href="/Recommend" data-hover="Recommend">Recommend</a></li>
								<li><a href="/contact" data-hover="Contact">Contact</a></li>
								<li><a href="/admin" data-hover="Back-stage">Back-stage</a></li>
								</ul>
							</div>
						
    
    
    
    
    
    
    
    
    

        <div class="quiz-container" style="margin-bottom: 100px;">
            <div id="quiz"></div>
        </div>
        <button id="previous">Last question</button>
        <button id="next">Next question</button>
        <button id="submit">submit</button>
        <div class="abc" id="results"></div>
        <script type="text/javascript">
            (function() {
                const myQuestions = [{
                        question: "What is your monthly income?",
                        answers: {
                            A: "3000-15000",
                            B: "15000-50000",
                            C: "50000+",
                        
                        },
                        correctAnswer: "A",
                        correctAnswer2: "B",
                        correctAnswer3: "C"
                        		
                    },
                    {
                          question: "Are you under pressure to repay all kinds of loans every month?",
                        answers: {
                            A: "A little bit of pressure",
                            B: "a lot of pressure",
                            C: "No pressure",
                        
                        },
                        correctAnswer: "A",
                         correctAnswer2: "B",
                          correctAnswer3: "C"
                    },
                    {
                        question: "Where do you want to rent a car?",
                        answers: {
                            A: "Just walk instead.",
                            B: "Business occasions",
                            C: "Want to blow up the street",
                           
                        },
                        correctAnswer: "A",
                            correctAnswer2: "B",
                             correctAnswer3: "C"
                    },
                    {
                         question: "What do you think of the car's performance",
                        answers: {
                            A: "The safer the better",
                            B: "No special requirements, normal",
                            C: "The faster, the better. I want the best car",
                       
                        },
                        correctAnswer: "A",
                            correctAnswer2: "B",
                             correctAnswer3: "C"
                    },
                    {
                        question: "Do you need a high sense of technology for your car",
                       answers: {
                           A: "low",
                           B: "normal",
                           C: "high",
                      
                       },
                       correctAnswer: "A",
                           correctAnswer2: "B",
                            correctAnswer3: "C"
                   }
                ];

                function buildQuiz() {
                    // we'll need a place to store the HTML output
                    const output = [];
                    // for each question...
                    myQuestions.forEach((currentQuestion, questionNumber) => {
                        // we'll want to store the list of answer choices
                        const answers = [];

                        // and for each available answer...
                        for(letter in currentQuestion.answers) {
                            // ...add an HTML radio button
                            if(currentQuestion.correctAnswer.length > 1) {
                                answers.push(
                                    `<label>
                         <input type="checkbox" name="question${questionNumber}" value="${letter}">
                          ${letter} :
                          ${currentQuestion.answers[letter]}
                       </label>`
                                );
                            } else {
                                answers.push(
                                    `<label>
                         <input type="radio" name="question${questionNumber}" value="${letter}">
                          ${letter} :
                          ${currentQuestion.answers[letter]}
                       </label>`
                                );
                            }

                        }

                        // add this question and its answers to the output
                        output.push(
                            `<div class="slide">
                   <div class="question"> ${currentQuestion.question} </div>
                   <div class="answers"> ${answers.join("")} </div>
                 </div>`
                        );
                    });

                    // finally combine our output list into one string of HTML and put it on the page
                    quizContainer.innerHTML = output.join("");
                }

                function showResults() {
                    // gather answer containers from our quiz
                    const answerContainers = quizContainer.querySelectorAll(".answers");

                    // keep track of user's answers
                    let numCorrect = 0;
                    let numCorrects = 0;
                    // for each question...
                    myQuestions.forEach((currentQuestion, questionNumber) => {
                        // find selected answer
                        const answerContainer = answerContainers[questionNumber];
                        const selector = `input[name=question${questionNumber}]:checked`;
                        const userAnswer = (answerContainer.querySelector(selector) || {}).value;

                        // if answer is correct
                        if(userAnswer === currentQuestion.correctAnswer) {
                            // add to the number of correct answers
                            numCorrect=0+numCorrect;
                            numCorrects++;
                            
                            // color the answers green
                            //answerContainers[questionNumber].style.color = "lightgreen";
                        } 
                        if(userAnswer === currentQuestion.correctAnswer2){
                        	  numCorrect=10+numCorrect;
                              numCorrects++;
                        	
                        }
                        	else if(userAnswer === currentQuestion.correctAnswer3){
                        		  numCorrect=20+numCorrect;
                                  numCorrects++;
                            // if answer is wrong or blank
                            // color the answers red
                           // answerContainers[questionNumber].style.color = "red";
                        }
                    });
                    if(numCorrect<=40){
                    	 resultsContainer.innerHTML = `recommend you to choose Honda Civic, which is very suitable for you after evaluation`;
                    }else if(numCorrect>=80){
                    	 resultsContainer.innerHTML = `recommended to choose Lamborghini, which is very suitable for you after evaluation`;
                    }else{
                    	 resultsContainer.innerHTML = `recommend you to choose Audi A6, which is very suitable for you after evaluation`;
                    }
                    // show number of correct answers out of total
                    
                }

                function showSlide(n) {
                    slides[currentSlide].classList.remove("active-slide");
                    slides[n].classList.add("active-slide");
                    currentSlide = n;

                    if(currentSlide === 0) {
                        previousButton.style.display = "none";
                    } else {
                        previousButton.style.display = "inline-block";
                    }

                    if(currentSlide === slides.length - 1) {
                        nextButton.style.display = "none";
                        submitButton.style.display = "inline-block";
                    } else {
                        nextButton.style.display = "inline-block";
                        submitButton.style.display = "none";
                    }
                }

                function showNextSlide() {
                    showSlide(currentSlide + 1);
                }

                function showPreviousSlide() {
                    showSlide(currentSlide - 1);
                }

                const quizContainer = document.getElementById("quiz");
                const resultsContainer = document.getElementById("results");
                const submitButton = document.getElementById("submit");

                // display quiz right away
                buildQuiz();

                const previousButton = document.getElementById("previous");
                const nextButton = document.getElementById("next");
                const slides = document.querySelectorAll(".slide");
                let currentSlide = 0;

                showSlide(0);

                // on submit, show results
                submitButton.addEventListener("click", showResults);
                previousButton.addEventListener("click", showPreviousSlide);
                nextButton.addEventListener("click", showNextSlide);
            })();
        </script>
    </body>

</html>