<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Taksi Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/styleindex.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<script src="js/bootstrap.min.js"></script>
<!--webfonts-->
  <link href='http://fonts.useso.com/css?family=PT+Mono|Abril+Fatface' rel='stylesheet' type='text/css'>
<!--//webfonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>

<style>
    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>
<body>
<div style="position: fixed;top:0px;left:0px;width:100%;height:50px;"><span th:text="${users}"  style="color:blue"></span></div>
<!--start-header-->
		<div id="home" class="header two">
					<div class="top-header">
						<div class="container">
					     <div class="top-menu">
							<span class="menu"> </span>
								<ul class="cl-effect-16">
							 <li><a class="active" href="/index" data-hover="Home">Home</a></li>
								<li><a  href="/login" data-hover="login">login</a></li>
								<li><a href="/Services" data-hover="Services">Services</a></li>
								<li><a href="/Recommend" data-hover="Recommend">Recommend</a></li>
								<li><a href="/contact" data-hover="Contact">Contact</a></li>
								<li><a href="/admin" data-hover="Back-stage">Back-stage</a></li>
								</ul>
							</div>
							<div class="logo">
							  <a href="#"><h1>rental cars<span></span></h1></a>
						    </div>
							
							<!-- script-for-menu -->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
								<!-- script-for-menu -->
							<div class="clearfix"> </div>
					</div>
				</div>
			</div>
  <table border="1" class="table table-bordered">
     <tr>
     <td>id</td>
     <td>name</td>
     <td>price</td>
     <td>img</td>
         <td>nowcar</td>
              <td>nowRental</td>
                       <td>seat</td>
      <td>choose</td>
 
    </tr>
    <tr th:each="lists:${lists}">
    <td th:text="${lists.id}"></td>
    <td th:text="${lists.carname}"></td>
    <td th:text="${lists.carprice}"></td>
    <td>  <img th:src="'images/'+${lists.carimg}" height="180px" width="270px"></td>
    <td th:text="${lists.nowcar}"></td>
    <td th:text="${lists.nowRental}"></td>
   <td th:text="${lists.carseat}"></td>
<td ><button onclick="document.getElementById('id01').style.display='block'" class="btn btn-success" >Booking</button></td>
     </tr>
     
     </table>

	<p class="contentCenter"><span th:text="${msg1}"  style="color:blue"></span></p>



<div id="id01" class="modal">　　
    <form class="modal-content animate" action="/Services1" method="post">
        <div class="imgcontainer">
            <!-- 点击×号，隐藏模态框-->
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="images/s2.jpg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label><b>Vehicle number</b></label>
            <input type="text" placeholder="Enter Vehicle number" name="carid" required>

            <label><b>Rental days</b></label>
            <input type="date" placeholder="Start Rental days" name="carday" required>
            <input type="date" placeholder="end Rental days" name="carday2" required>
            	
            <input type="checkbox" checked="checked"> Agree to car rental contract
            <input type="submit" value="submit"/>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <!-- 点击cancel按钮，把模态框隐藏-->
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
        </div>
    </form>
</div>

</body>
<script>


function addModelMeter(){

	        $('#dialogExp').dialog({
	            title:'我的dialog',
	            width: 750,
	            height: 200,
	            cache: false,
	            modal:true,
	            closed:true,
	            buttons:[{
	                text : '取消',
	                handler : function(){
	                    $('#dialogExp').dialog('close');
	                }
	            }],
	            });
	            $('#dialogExp').dialog('open');
	        }
</script>
<script>
    // 获取模型
    var modal = document.getElementById('id01');

    // 鼠标点击模型外区域关闭登录框
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</html>